source-repository-package
  type: git
  location: git://github.com/prozacchiwawa/aeson.git
  branch: eta

source-repository-package
  type: git
  location: git://github.com/prozacchiwawa/generic-deriving.git
  branch: th-abstraction-downgrade

source-repository-package
  type: git
  location: git://github.com/prozacchiwawa/transformers-compat.git
  branch: master

source-repository-package
  type: git
  location: git://github.com/prozacchiwawa/vector-instances.git
  branch: master

source-repository-package
  type: git
  location: git://github.com/prozacchiwawa/csv-conduit.git
  branch: master

source-repository-package
  type: git
  location: git://github.com/prozacchiwawa/haskell-src-exts.git
  branch: master

source-repository-package
  type: git
  location: git://github.com/prozacchiwawa/haskell-src-meta.git
  branch: only-haskell-src-meta

source-repository-package
  type: git
  location: git://github.com/prozacchiwawa/cryptohash-sha1.git
  branch: master

source-repository-package
  type: git
  location: git://github.com/prozacchiwawa/esqueleto.git
  branch: master

source-repository-package
  type: git
  location: git://github.com/prozacchiwawa/haskell-couchdb.git
  branch: eta

packages: .
